#___gatsby,
[data-reactroot] {
  height: 100%;
  width: 100%;
}

html {
  font-family: "DroidSansRegular", sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#___gatsby {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

.parallax-background {
  width: 100%;
  background: url(../images/backgrounds/data-center.jpg) repeat-y;
}

.sa-map-wrapper {
  background: url(../images/san-antonio-white-red.png) center no-repeat;
  background-size: cover;
  width: 50%;
}

.newsletter-form {
  background-color: $walker-red;
  color: white;
  display: flex;
  flex-direction: row;
  padding: 18px;
  font-size: $scale7;
  justify-content: center;
  align-items: center;
  border: 1px solid $walker-black;

  p {
    margin-right: 12px;
  }

  input {
    border: 1px solid $walker-black;
    font-size: 24px;
    height: 36px;
    line-height: 24px;
    margin-right: 12px;
    padding: 12px;
    width: 20%;
  }

  button {
    background-color: white;
    border-radius: 2px;
    border: 1px solid $walker-black;
    color: $walker-black;
    font-size: 24px;
    height: 36px;
    line-height: 24px;

    &:hover {
      color: $walker-red;
    }
  }
}

.banner {
  height: 75px;
  background: url(../images/backgrounds/data-center-4.png) center no-repeat;
  background-size: cover;
}

.page-head {
  background-color: white;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid $walker-black;

  & > * {
    max-width: 960px;
  }

  h1, h2, h3, h4, h5, h6 {
    text-align: center;
  }
}
